[gd_scene load_steps=20 format=2]

[ext_resource path="res://AdvancedKinematic2DPlayerController/InputManager.gd" type="Script" id=1]
[ext_resource path="res://AdvancedKinematic2DPlayerController/KinematicPlayerController2D.gd" type="Script" id=2]
[ext_resource path="res://Warrior_Sheet-Effect.png" type="Texture" id=3]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/IdleAnim.tres" type="Animation" id=4]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/Attack1Anim.tres" type="Animation" id=5]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/Attack2Anim.tres" type="Animation" id=6]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/CrouchAnim.tres" type="Animation" id=7]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/CrouchExitAnim.tres" type="Animation" id=8]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/DashAnim.tres" type="Animation" id=9]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/DashStopAnim.tres" type="Animation" id=10]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/FallAnim.tres" type="Animation" id=11]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/JumpAnim.tres" type="Animation" id=12]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/ResetAnim.tres" type="Animation" id=13]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/RiseApexAnim.tres" type="Animation" id=14]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/RisingAnim.tres" type="Animation" id=15]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/RunAnim.tres" type="Animation" id=16]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/SlideAnim.tres" type="Animation" id=17]
[ext_resource path="res://AdvancedKinematic2DPlayerController/Animations/SlideExitAnim.tres" type="Animation" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="KinematicPlayerController2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 6
vframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack1 = ExtResource( 5 )
anims/Attack2 = ExtResource( 6 )
anims/Crouch = ExtResource( 7 )
anims/CrouchExit = ExtResource( 8 )
anims/Dash = ExtResource( 9 )
anims/DashStop = ExtResource( 10 )
anims/Fall = ExtResource( 11 )
anims/Idle = ExtResource( 4 )
anims/Jump = ExtResource( 12 )
anims/RESET = ExtResource( 13 )
anims/RiseApex = ExtResource( 14 )
anims/Rising = ExtResource( 15 )
anims/Run = ExtResource( 16 )
anims/Slide = ExtResource( 17 )
anims/SlideExit = ExtResource( 18 )

[node name="InputManager" type="Node" parent="."]
script = ExtResource( 1 )
