; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "KinematicPlayerController2D",
"language": "GDScript",
"path": "res://KinematicPlayerController2D.gd"
}, {
"base": "PlayerState",
"class": "PlayerDefaultState",
"language": "GDScript",
"path": "res://States/PlayerDefaultState.gd"
}, {
"base": "PlayerState",
"class": "PlayerIdleState",
"language": "GDScript",
"path": "res://States/PlayerIdleState.gd"
}, {
"base": "Node",
"class": "PlayerState",
"language": "GDScript",
"path": "res://States/PlayerState.gd"
}, {
"base": "PlayerState",
"class": "PlayerTemplateState",
"language": "GDScript",
"path": "res://script_templates/PlayerStateTemplate.gd"
}, {
"base": "PlayerState",
"class": "PlayerTemplateState_COMMENTED",
"language": "GDScript",
"path": "res://script_templates/PlayerStateTemplate_COMMENTED.gd"
} ]
_global_script_class_icons={
"KinematicPlayerController2D": "",
"PlayerDefaultState": "",
"PlayerIdleState": "",
"PlayerState": "",
"PlayerTemplateState": "",
"PlayerTemplateState_COMMENTED": ""
}

[application]

config/name="AdvancedKinematicPlayerController"
run/main_scene="res://AdvancedKinematic2DPlayerController/KinematicPlayerController2D.tscn"
config/icon="res://icon.png"

[editor]

script_templates_search_path="res://AdvancedKinematic2DPlayerController/script_templates"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
